# logicgame

./: .gitignore  README.md  build.gradle  build.xml  launch4jconfig.xml  makefile  settings.gradle
core/src/: Main.gwt.xml
core/src/com/bob/game/: BackgroundLayer.java  Block.java  Config.java  ConfusedLayer.java  ControlsLayer.java  Entity.java  EntityState.java  GameController.java  GameState.java  HelpScreen.java  Input.java  InputLogic.java  InputsManager.java  LPSHandler.java  Layer.java  LayerGroup.java  Level.java  Main.java  MapManager.java  Menu.java  MessageLayer.java  Mode.java  PlayController.java  PlayView.java  ReadLevel.java  Rule.java  RuleCell.java  Textures.java  Tutorial.java  Type.java  WinningLayer.java  WorldCoordinates.java  WorldManager.java  WriteLevel.java
core/src/com/bob/main/: Config.java  GameState.java  Main.java  Menu.java  TextureFactory.java
core/src/com/lps/controller/: Interpreter.java  package-info.java
core/src/com/lps/game/: Brick.java  Config.java  Entity.java  EntityState.java  GameState.java  Input.java  InputLogic.java  LPSHandler.java  Level.java  LogicBrick.java  Main.java  MapManager.java  Menu.java  Mode.java  PlayController.java  PlayInterface.java  PlayView.java  PlayingInterface.java  ReadLevel.java  Rule.java  RuleCell.java  Screen.java  Textures.java  Tutorial.java  Type.java  TypeTest.java  Utils.java  WorldCoordinates.java  WriteLevel.java
core/src/com/lps/model/: AbstractOperator.java  AbstractSolutionNode.java  Action.java  And.java  AndSolutionNode.java  Arithmetic.java  ArithmeticSolutionNode.java  Clause.java  Constant.java  CycleHandler.java  CycleState.java  DPostDeclaration.java  DSet.java  Database.java  DatabaseUpdateState.java  Equal.java  EqualSolutionNode.java  FactSet.java  FiringRulesState.java  Goal.java  GoalSet.java  GoalsList.java  Initiator.java  Not.java  NotSolutionNode.java  PCExpression.java  ReactiveRule.java  ReactiveRuleSet.java  Rule.java  RuleSet.java  SimpleSentence.java  SimpleSentenceSolutionNode.java  SolvingGoalState.java  SubstitutionSet.java  Terminator.java  Unifiable.java  Variable.java  package-info.java
core/src/test/: InputsManagerTest.java  LPSHandlerTest.java  RuleTest.java  TypeTest.java
desktop/: build.gradle
html/: build.gradle
html/src/com/bob/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/lps/game/: GdxDefinition.gwt.xml  (+1 more)
html/webapp/: index.html
jre8/: release
release/Bob_the_simplebot.app/Contents/: Info.plist
resources/bob/: bob_burning_right.atlas  bob_dance.atlas  bob_walk_down.atlas  bob_walk_left.atlas  bob_walk_right.atlas  bob_walk_up.atlas  bob_wet.atlas  bob_won.atlas  confused.atlas  light_bulb.atlas
resources/font/: impact.fnt  white.fnt
resources/levels/: guess.xml  guessBis.xml  guessTer.xml  loop.xml  macro.xml  macro2.xml  not.xml  short.xml  straight.xml  turn.xml
resources/maps/: default.tmx
resources/maps/tmx/: custom.tmx  default.tmx  guess.tmx  guess2.tmx  loop.tmx  macro.tmx  macro2.tmx  map1.tmx  map2.tmx  map3.tmx  map4.tmx  short.tmx  spiral.tmx  straight.tmx  straight_two_colors.tmx  turn.tmx
resources/maps/xml/: guessTer.xml  short.xml
resources/scripts/: bob  bob_test  head  middle  mining  tail
showsite/: index.html
showsite/css/: style.css
tests/: build.gradle
web/: build.gradle
web/src/: gen.py  js.js  mapeditor.html  style.css  test.csv
(+97 files in other folders)
