
    //RULES ARE DEFINED HERE BY FINAL USER
}

Goals {
	goRight(N) :- isIn(X,Y) & isNext(X,Z)     & moveFromTo(X,Y,Z,Y).
	goLeft(N)  :- isIn(X,Y) & isPrevious(X,Z) & moveFromTo(X,Y,Z,Y).
	goUp(N)    :- isIn(X,Y) & isNext(Y,Z)     & moveFromTo(X,Y,X,Z).
	goDown(N)  :- isIn(X,Y) & isPrevious(Y,Z) & moveFromTo(X,Y,X,Z).

	pickUpLight() :- lights(X) & isNext(X,Y) & setLights(Y).
    stepOnLight() :- isIn(X, Y) & deleteLight(X, Y).
    wait() :- excludeAll().
    triggerUpdateWasIn() :- isIn(X, Y) & updateWasIn(X, Y).
}

Events {

}
