T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
COMMENT=4
COMMENT_LINE=5
CONSTANT=6
SYMBOL=7
VARIABLE=8
WS=9
'!'=10
'&'=11
'('=12
')'=13
','=14
'->'=15
'.'=16
':'=17
':-'=18
'='=19
'=='=20
'Conditions'=21
'Conflicts'=22
'DSet'=23
'Database'=24
'Domain Theory'=25
'DomainTheory'=26
'Dset'=27
'Events'=28
'Facts'=29
'Goals'=30
'Lext'=31
'Lint'=32
'Macroactions'=33
'Postconditions'=34
'Preconditions'=35
'ReactiveRules'=36
'Rules'=37
'['=38
']'=39
'conditions'=40
'conflicts'=41
'dSet'=42
'database'=43
'domain theory'=44
'domainTheory'=45
'dset'=46
'events'=47
'facts'=48
'goals'=49
'initiates'=50
'lext'=51
'lint'=52
'macroactions'=53
'postconditions'=54
'preconditions'=55
'reactiveRules'=56
'reactiverules'=57
'rules'=58
'terminates'=59
'true'=60
'{'=61
'}'=62
