T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
SYMBOL=54
CONSTANT=55
VARIABLE=56
WS=57
COMMENT_LINE=58
COMMENT=59
','=1
'('=2
')'=3
'initiates'=4
':-'=5
'terminates'=6
'{'=7
'}'=8
'=='=9
'!'=10
'&'=11
'true'=12
'->'=13
'.'=14
'Lext'=15
'lext'=16
'facts'=17
'Facts'=18
'Lint'=19
'lint'=20
'rules'=21
'Rules'=22
'Preconditions'=23
'preconditions'=24
'['=25
'conditions'=26
'Conditions'=27
':'=28
'conflicts'=29
'Conflicts'=30
']'=31
'Postconditions'=32
'postconditions'=33
'='=34
'domain theory'=35
'Domain Theory'=36
'domainTheory'=37
'DomainTheory'=38
'dset'=39
'Dset'=40
'dSet'=41
'DSet'=42
'macroactions'=43
'Macroactions'=44
'database'=45
'Database'=46
'ReactiveRules'=47
'reactiveRules'=48
'reactiverules'=49
'Goals'=50
'goals'=51
'Events'=52
'events'=53
